<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Open Source Consultants (OSC)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Source Consultants (OSC)</title>
    <link rel="stylesheet/less" type="text/css" href="css/style.less" />
    <link rel="author" href="humans.txt">

    <style>
			#loader {
				position: absolute;
				left: 0; right: 0;
				background: #fff;
				z-index: 99;
				top: 0;	bottom: 0;
				text-align: center;
			}
			.loader {
				position: relative;
				width: 80px;
				top: 50vh; left: 49vw;
			}

			.dot {
			  width: 20px;
			  height: 20px;
			  border-radius: 10px;
			  background: #333;
			  position: absolute;
			  animation-duration: 0.5s;
			  animation-timing-function: ease;
			  animation-iteration-count: infinite;
			}

			.dot1, .dot2 { left: 0; }
			.dot3 { left: 30px; }
			.dot4 { left: 60px; }

			@keyframes reveal {
			  from { transform: scale(0.001); }
			  to { transform: scale(1); }
			}
			@keyframes slide {
			  to { transform: translateX(30px) }
			}


			.dot1 {  animation-name: reveal; }
			.dot2, .dot3 { animation-name: slide; }
			.dot4 { animation-name: reveal;  animation-direction: reverse; }
    </style>
  </head>

  <body>

	<div id="loader">
		<div class="loader">
		  <div class="dot dot1"></div>
		  <div class="dot dot2"></div>
		  <div class="dot dot3"></div>
		  <div class="dot dot4"></div>
		</div>
	</div>


		<div class="container">
			<div id="bl-main" class="bl-main">
			  <img src="img/logo.png" height="100" alt="Open Source Consulting" id="logo">
			  <div id="info">
				  <div id="btn_blog" class="triangle" role="button" onclick="window.open('/blog','_newtab');"><span>BLOG</span></div>
					<h1 class="featured-title">We're HIRING</h1>
					<h2 class="featured-subtitle">We presently have open positions for talented web developers.</h2>
					<p>Positions are in our San Jose, Costa Rica office. We are centrally located on Paseo Colon, walking distance from Parque La Sabana.
						<br>OSC employees enjoy a collaborative work environment, challenging projects, competitive salaries, and fantastic co-workers.
						<br><br>Are you that person?
					</p>
					<a id="apply_here" href="http://careers.osc.co.cr/careers/" class="blue button">APPLY HERE</a>
					<img class="aligncenter" src="img/boy.png" width="420" alt="">
			  </div>

				<section>
					<div class="bl-box">
						<h2>Company</h2>
					</div>
					<div class="bl-content" id="page_company_info">
						<article id="company_info">
			      	<p><strong>OSC</strong> is a software development consulting company based in Costa Rica, specializing in creating solutions based on Open Source software. We believe in the power of Open Source to provide solutions that are simultaneously cost-effective, useful, and empowering. Open Source is a rising tide in the global economy, and many companies that had not heard of Open Source 3 years ago today have already made the jump, or are seriously considering it. We know that anyone thinking about making the move to Open Source software will have lots of questions, and will encounter problems at some point. We are here to help provide you with answers and solutions.</p>

							<p>If your company has IT needs but you are not sure you can maintain the staff for them in house, OSC can help you by setting up a team that will allow you to focus on your core competencies without the need of expanding your IT budget, hiring and training more staff, or dealing with the vagaries of contracts yourself.</p>

							<p>We guarantee that we will keep the level of confidentiality you or your company requires. At OSC, we believe in always maintaining a good relationship with our partners.</p>

							<p>We are constantly seeking to expand our team of Open Source professionals in Costa Rica. If you are a developer with Open Source experience, we would like to hear from you. Please send us your resume today.</p>
						</article>

			      <aside id="philosophy">
			        <p>As software developers we are encountering and solving issues on a daily basis. Small issues and big issues. And frustrating problems that just don’t make any sense, at least not according to the so-called documentation, if we are lucky enough to have any.<br/>

							<br/>All this is enough to drive us to frequent rants — when things are busted, and raves — when things go better than expected. Indeed there are unexpected moments of delight when someone else has encountered the same problem and already shared a solution, or built a library we can use to overcome it.<br/>

							<br/>It is in that spirit that we at Open Source Consulting write this blog. We wish to share our rants, raves, and especially solutions with you. Perhaps by sharing we can make your job just a little easier, help you make that deadline a little faster. We look forward to reading your comments and learning from you as well.<br/>

							<br/>As we say here in Costa Rica,<br/>

							Pura Vida!</p>
			      </aside>

			      <img src="img/frog_tree.png" id="company_info-frog" alt="">
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>

				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-contact">Contact</h2>
					</div>
					<div class="bl-content" id="page_contact">
						<h2>We’re always looking to share new ideas, meet clients and have a general discussions.</h2>
						<div id="officeLocation">
						  <p class="contactD"><strong>Our offices</strong> located just one block east of La Sabana Park of Costa Rica. Surrounded by all sorts of activity by being so close to Downtown San Jose. You’re welcome to visit us anytime.</p>
						  <div id="vcard">
						    <address>
						      <strong>Open Source Consulting, S.A.</strong>
						      <br/>Centro Colon, Suite 7-3
						      <br/>Paseo Colon, San Jose
						      <br/>Costa Rica
						      <br/><tel>+506 2223 7382</tel>
						      <br/><email><a href="mailto:info@osc.co.cr?subject=Message from the Site!" title="Send OSC an email">info@osc.co.cr</a></email>
						    </address>
						    <br/><a href="/osc-cr-vcard.vcf" title="Download our vCard">Download vCard</a>
						  </div>
						  <img id="oLoc" src="http://osc.co.cr/wp-content/uploads/2011/04/MapToOSC.png" alt="We're located just a block East of La Sabana Park"/>
						</div>

						<p class="contactP">We’d love to hear from you; get in touch to discuss your next project.<br>Drop us a line and we’ll get back to you shortly!</p>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
			</div>
		</div><!-- /container -->

	<!--Scripts-->
	<script src="js/less.js"></script>
	<script src="js/prefix.js"></script>
	<script src="js/modernizr.js"></script>
  <script src="js/jquery.js"></script>

	<script src="js/main.js"></script>
  </body>
</html>
